// font-weight helper:
// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black
@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')
		font-display: swap

//----------------------------------------------Raleway------------------------------------------------------
// @include font('Raleway', normal, 900, '../../fonts/Raleway/Raleway-Black.woff2')
// @include font('Raleway', italic, 900, '../../fonts/Raleway/Raleway-BlackItalic.woff2')

@include font('Raleway', normal, 800, '../fonts/Raleway/Raleway-ExtraBold.woff2')
@include font('Raleway', italic, 800, '../fonts/Raleway/Raleway-ExtraBoldItalic.woff2')

@include font('Raleway', normal, 700, '../fonts/Raleway/Raleway-Bold.woff2')
@include font('Raleway', italic, 700, '../fonts/Raleway/Raleway-BoldItalic.woff2')

// @include font('Raleway', normal, 600, '../fonts/Raleway/Raleway-SemiBold.woff2')
// @include font('Raleway', italic, 600, '../fonts/Raleway/Raleway-SemiBoldItalic.woff2')

@include font('Raleway', normal, 500, '../fonts/Raleway/Raleway-Medium.woff2')
@include font('Raleway', italic, 500, '../fonts/Raleway/Raleway-MediumItalic.woff2')

@include font('Raleway', normal, 400, '../fonts/Raleway/Raleway-Regular.woff2')
@include font('Raleway', italic, 400, '../fonts/Raleway/Raleway-Italic.woff2')

@include font('Raleway', normal, 300, '../fonts/Raleway/Raleway-Light.woff2')
@include font('Raleway', italic, 300, '../fonts/Raleway/Raleway-ExtraLightItalic.woff2')


//----------------------------------------------Playfair_Display------------------------------------------------------
@include font('Playfair_Display', normal, 800, '../fonts/Playfair_Display/PlayfairDisplay-Black.woff2')
@include font('Playfair_Display', italic, 800, '../fonts/Playfair_Display/PlayfairDisplay-BlackItalic.woff2')

@include font('Playfair_Display', normal, 700, '../fonts/Playfair_Display/PlayfairDisplay-Bold.woff2')
@include font('Playfair_Display', italic, 700, '../fonts/Playfair_Display/PlayfairDisplay-BoldItalic.woff2')

@include font('Playfair_Display', normal, 400, '../fonts/Playfair_Display/PlayfairDisplay-Regular.woff2')
@include font('Playfair_Display', italic, 400, '../fonts/Playfair_Display/PlayfairDisplay-Italic.woff2')


//----------------------------------------------Poiret_One------------------------------------------------------
@include font('Poiret_One', normal, 400, '../fonts/Poiret_One/PoiretOne-Regular.woff2')

//----------------------------------------------PT_Serif------------------------------------------------------
@include font('PT_Serif', normal, 700, '../fonts/PT_Serif/PTSerif-Bold.woff2')
@include font('PT_Serif', italic, 700, '../fonts/PT_Serif/PTSerif-BoldItalic.woff2')

@include font('PT_Serif', normal, 400, '../fonts/PT_Serif/PTSerif-Regular.woff2')
@include font('PT_Serif', italic, 400, '../fonts/PT_Serif/PTSerif-Regular.woff2')
