@import "libs"
@import "base"


h2
	font-weight: 400
	font-family: $title
	font-size: 36px
	font-style: italic

	+r(1440)
		font-size: 34px

	+r(1200)
		font-size: 30px

	+r(992)
		font-size: 26px

	+r(767)
		font-size: 22px

	+r(480)
		font-size: 20px


.container
	width: 100%
	max-width: 1440px
	padding: 0 15px
	margin: 0 auto

	+r(1440)
		max-width: 1200px

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 767px

	+r(767)
		max-width: 767px

	+r(576)
		max-width: 100%


.header
	position: absolute
	top: 0
	right: 0
	left: 0

	&__container
		+between

	&__logo
		width: 160px

		+r(1200)
			width: 120px

		+r(480)
			width: 100px

		img
			width: 100%
			height: auto

	&__call
		display: flex
		align-items: flex-end
		color: #fff
		line-height: 1
		margin-right: 45px

		+r(767)
			margin-right: 15px

		+r(480)
			margin-right: 0

		img
			width: 25px
			margin-right: 30px

			+r(767)
				margin-right: 15px
				width: 20px

		span
			margin-right: 15px

			+r(576)
				display: none

		a
			color: $accent
			font-family: $title
			font-size: 24px
			font-weight: 700
			line-height: 1

			+r(767)
				font-size: 20px

			+r(480)
				font-size: 18px


.hero
	+cover
	background-image: url(../img/hero.webp)
	padding-top: 220px
	color: #fff
	font-size: 18px

	+r(1440)
		padding-top: 200px

	+r(1200)
		padding-top: 170px
		font-size: 16px

	+r(992)
		padding-top: 150px
		font-size: 14px

	+r(767)
		padding-top: 100px

	h1
		color: #fff
		font-size: 48px
		font-family: $decor
		margin-bottom: 75px
		margin-left: 50px
		line-height: 1.7
		font-weight: 400

		+r(1440)
			font-size: 44px
			line-height: 1.4

		+r(1200)
			font-size: 36px

		+r(992)
			margin-left: 0

			br
				display: none

		+r(767)
			font-size: 28px
			text-align: center
			margin-bottom: 20px

		+r(480)
			font-size: 22px

		b
			font-family: $title
			font-style: italic
			color: $accent
			font-size: 55px

			+r(1440)
				font-size: 46px

			+r(1200)
				font-size: 37px

			+r(767)
				font-size: 29px

			+r(480)
				font-size: 23px

		span
			font-family: $title
			font-style: italic
			font-weight: 700

	h3
		font-style: italic
		font-family: $title
		color: $accent
		font-size: 60px
		line-height: 50px
		margin-bottom: 25px
		margin-top: -10px

		+r(767)
			font-size: 40px
			line-height: 35px
			margin-top: -5px
			margin-bottom: 15px

	img
		width: 50px
		margin-bottom: 20px

		+r(767)
			width: 35px
			margin-bottom: 15px

	&__list
		+between
		background-color: rgba($green, .75)
		padding: 75px 45px 115px

		+r(1440)
			padding: 55px 25px 85px

		+r(1200)
			padding: 45px 20px

		+r(992)
			+around

		+r(767)
			padding: 15px

	&__item
		width: 20%
		min-width: 175px
		text-align: center

		+r(992)
			margin-bottom: 15px

		+r(480)
			min-width: 155px

	&__accent
		font-family: $title
		color: $accent
		font-weight: 800


.invest
	+cover
	background-image: url(../img/invest.webp)
	padding-bottom: 70px

	+r(1200)
		padding-bottom: 40px

	p
		line-height: 2
		text-indent: 10px

		+r(1440)
			line-height: 1.6

		+r(1200)
			line-height: 1.4

		+r(767)
			text-indent: 5px

	&__container
		+between

	&__empty
		width: 40%

		+r(992)
			width: 25%

		+r(767)
			display: none

	&__content
		width: 49%
		padding-top: 175px
		text-align: center

		+r(1440)
			width: 55%
			padding-top: 100px

		+r(1200)
			padding-top: 60px

		+r(992)
			padding-top: 20px

		+r(767)
			width: 100%
			padding-bottom: 15px

			br
				display: none

		&--min
			width: 41%
			padding: 115px 0

			+r(1440)
				padding: 70px 0

			+r(992)
				padding: 30px 0
				width: 60%
			
			+r(767)
				width: 100%

	&__subtitle
		font-family: $decor
		font-size: 32px
		text-align: center
		margin-bottom: 145px

		+r(1440)
			margin-bottom: 70px
			font-size: 28px

		+r(1200)
			margin-bottom: 40px

		+r(992)
			font-size: 22px

		+r(767)
			font-size: 20px

		b
			font-family: $title
			font-style: italic
			color: $accent

	&__hr
		height: 2px
		width: 100%
		background-color: $accent
		margin: 35px auto

		+r(1440)
			margin: 20px 0

		+r(1200)
			margin: 15px 0

	&__tenants
		margin-top: -70px
		padding-top: 45px
		width: 38%
		margin-right: 90px
		background-color: #fff
		border-radius: 5px
		box-shadow: 0 0 10px 0 rgba($text, .2)
		text-align: center

		+r(1440)
			margin-right: 0
			padding-top: 30px

		+r(1200)
			padding-top: 15px

		+r(767)
			+between
			margin-top: 0
			width: 100%

		h2
			margin-bottom: 95px

			+r(1440)
				margin-bottom: 50px

			+r(1200)
				margin-bottom: 30px

			+r(767)
				width: 100%

		img
			display: block
			margin: 0 auto 120px

			+r(1440)
				margin-bottom: 70px

			+r(1200)
				margin-bottom: 40px

			+r(992)
				max-width: 150px
				max-height: 80px
				padding: 0 5px
	
	&__grid
		+transition
		display: grid
		width: 100%
		grid-template-columns: repeat(3, 1fr)
		column-gap: 30px

		+r(992)
			column-gap: 15px

		+r(767)
			row-gap: 15px

		&_item
			+transition
			background-color: $gray
			padding: 30px 30px 75px

			+r(1440)
				padding: 15px 15px 45px

			+r(992)
				padding: 15px

			+r(767)
				grid-column: 1/4

			&:nth-child(1)
				grid-row: 1/3

				+r(767)
					grid-row: 1/5

			&:nth-child(4)
				background-color: #fff
				grid-column: 2/4
				padding: 50px 55px 65px
				border-radius: 5px
				box-shadow: 0 0 15px 0 rgba($text, .2)

				+r(1440)
					padding: 20px 25px 35px

				+r(767)
					padding: 15px
					grid-column: 1/4

				p
					margin-bottom: 35px
					text-indent: 0

					+r(1440)
						margin-bottom: 25px

					+r(1200)
						margin-bottom: 15px

		h3
			font-size: 20px
			text-transform: uppercase

			+r(1200)
				font-size: 18px

			+r(480)
				font-size: 16px

		&_title
			display: flex
			align-items: center
			margin-bottom: 45px

			+r(1440)
				margin-bottom: 20px

			+r(1200)
				margin-bottom: 15px

		&_icon
			display: flex
			justify-content: center
			align-items: center
			flex-shrink: 0
			width: 55px
			height: 55px
			border: 1px solid $text
			border-radius: 50%
			margin-right: 35px

			+r(1200)
				width: 45px
				height: 45px
				margin-right: 15px

			+r(992)
				width: 35px
				height: 35px

			img
				width: 40%

				+r(992)
					width: 55%
		
		ul
			margin-bottom: 40px
			font-size: 18px

			+r(1440)
				margin-bottom: 25px

			+r(1200)
				margin-bottom: 15px
				font-size: 16px

			li
				+last
				+between
				margin-bottom: 20px
				line-height: 1
				padding: 7px 35px 7px 15px
				background-color: $gray
				border-radius: 5px

				+r(1440)
					margin-bottom: 10px

				+r(1200)
					margin-bottom: 5px

				+r(767)
					padding: 7px

			span
				font-family: $title
				font-style: italic
				color: #313131

		&_footer
			display: flex
			flex-wrap: wrap
			align-items: center

			+r(767)
				justify-content: center

			h2
				font-family: $title
				font-style: italic
				color: $accent
				font-weight: 700
				margin-right: 35px
				line-height: 1

				+r(1440)
					margin-right: 15px

				+r(767)
					text-align: center
					margin-right: 0


			p
				font-family: $decor
				font-size: 24px
				margin-bottom: 0 !important

				+r(1440)
					font-size: 20px


.model
	padding:
		top: 45px
		bottom: 270px
	background: linear-gradient(to bottom, rgba(250,251,251,1) 0%, rgba(223,230,233,1) 100%)

	+r(767)
		padding-bottom: 230px

	h2
		line-height: 1

		+r(767)
			text-align: center

	&__container
		+between
		align-items: flex-start

	&__hr
		@extend .invest__hr
		margin: 30px 0

		+r(1200)
			margin: 20px 0

		+r(767)
			margin: 15px 0

	&__img
		width: 52.5%

		+r(767)
			width: 100%
			margin-bottom: 20px

		img
			width: 100%

			+r(767)
				display: block
				margin: 0 auto
				max-width: 380px

		&_info
			+around
			padding-top: 45px

			+r(767)
				padding-top: 15px

		p
			width: 50%
			text-align: center
			font-size: 18px

			+r(992)
				font-size: 14px

			+r(480)
				font-size: 12px

	&__content
		width: 43%

		+r(767)
			width: 100%

		p
			line-height: 2
			text-indent: 10px
			margin-bottom: 55px

			+r(1440)
				line-height: 1.6
				margin-bottom: 40px

			+r(1200)
				line-height: 1.4
				margin-bottom: 20px

			+r(767)
				text-indent: 5px

		&_list
			margin-bottom: 100px

			+r(1440)
				margin-bottom: 60px

			+r(992)
				margin-bottom: 30px

			ul
				+last
				margin-bottom: 55px

				+r(1440)
					margin-bottom: 40px

				+r(1200)
					margin-bottom: 20px

			li
				+between
				padding: 7px 35px 7px 25px
				border-radius: 5px
				line-height: 1.2

				+r(992)
					padding: 7px

				&:first-child
					margin-bottom: 25px
					background-color: #dbdfe1 !important
					font-size: 18px

					+r(1200)
						margin-bottom: 10px

					+r(992)
						font-size: 14px

					span
						font-family: $title
						font-style: italic

				&:nth-child(odd)
					background-color: $gray

		&_price
			+around

			h2
				width: 100%
				margin-bottom: 40px
				text-align: center

				+r(1440)
					margin-bottom: 20px

				+r(992)
					margin-bottom: 10px

			p
				width: 50%
				text-align: center
				margin-bottom: 0

			b
				display: block
				font-size: 32px
				line-height: 1.4
				color: $accent

				+r(1440)
					font-size: 30px

				+r(1200)
					font-size: 26px

				+r(992)
					font-size: 22px

			span
				font-size: 18px


.market
	+cover
	background-image: url(../img/market.webp)
	margin-top: 155px
	padding-bottom: 215px

	+r(1200)
		padding-bottom: 155px

	+r(992)
		padding-bottom: 110px

	p
		+last
		margin-bottom: 30px
		line-height: 2
		text-indent: 10px

		+r(1440)
			line-height: 1.6
			margin-bottom: 40px

		+r(1200)
			line-height: 1.4
			margin-bottom: 20px

		+r(767)
			text-indent: 5px

	&__hr
		@extend .invest__hr

	&__item
		box-shadow: 0 0 10px 0 rgba($text, .2)
		border-radius: 5px
		margin-top: -360px
		background-color: #fff
		padding: 55px 105px 100px 60px
		max-width: 820px
		width: 100%

		+r(992)
			max-width: 576px
			padding: 45px

		+r(767)
			margin-bottom: 15px
			padding: 25px

		+r(480)
			padding: 15px

		&:nth-child(2)
			margin-top: -90px
			margin-right: 0
			margin-left: auto
			padding: 55px 65px 120px 65px
			max-width: 810px

			+r(1440)
				margin-top: -50px
			
			+r(992)
				margin-top: -20px
				max-width: 576px
				padding: 45px

			+r(767)
				margin-top: 0
				padding: 25px

			+r(480)
				padding: 15px

			h2
				text-align: center

			p
				margin-bottom: 0

		a
			color: #1e89c0
			text-decoration: underline
			text-transform: uppercase
			font-weight: 700

			&:hover,
			&:focus
				text-decoration: none

		span
			font-family: $title
			font-style: italic
			font-weight: 700
			color: $accent
			font-size: 36px

			+r(1440)
				font-size: 34px

			+r(1200)
				font-size: 30px

			+r(992)
				font-size: 26px

			+r(767)
				font-size: 22px

			+r(480)
				font-size: 20px


.stratagy
	+cover
	background-image: url(../img/stratagy.webp)

	p
		+last
		margin-bottom: 40px
		line-height: 2
		text-indent: 10px

		+r(1440)
			line-height: 1.6
			margin-bottom: 40px

		+r(1200)
			line-height: 1.4
			margin-bottom: 20px

		+r(767)
			text-indent: 5px

	&__slider
		padding: 45px 65px 145px
		margin-top: -215px
		background-color: #ebeff1
		border-radius: 5px
		box-shadow: 0 0 10px 0 rgba($text, .2)

		+r(1440)
			padding: 30px 40px 100px

		+r(1200)
			padding: 30px 30px 70px
			margin-top: -155px

		+r(767)
			padding: 30px
			margin-top: -110px

		+r(576)
			padding: 15px

		h2
			margin-bottom: 80px
			text-align: left

			+r(1440)
				margin-bottom: 50px

			+r(767)
				margin-bottom: 20px

			+r(480)
				text-align: center


		&_slide
			height: 115px
			display: flex
			align-items: center
			justify-content: center

		&_prev,
		&_next
			+transition
			background-image: none
			width: 45px
			height: 45px
			border-radius: 50%
			background-color: #e3e7e9
			opacity: 1 !important
			outline: none
			cursor: pointer

			&:hover,
			&:focus
				box-shadow: 0 0 10px 0 rgba($text, .2)

			span
				position: absolute
				left: 50%
				top: 50%
				display: block
				width: 16px
				height: 16px
				border-top: 2px solid $text
				border-left: 2px solid $text

		&_prev
			span
				transform: translate(-20%, -50%) rotate(-45deg)

		&_next
			span
				transform: translate(-80%, -50%) rotate(135deg)
	
	&__content
		+between
		padding: 90px 0
		align-items: flex-start

		+r(1440)
			padding: 70px 0

		+r(1200)
			padding: 40px 0

		+r(480)
			padding: 30px 0


		h3
			font-size: 20px
			text-transform: uppercase

			+r(992)
				font-size: 18px

			+r(576)
				font-size: 16px

		h2
			color: $accent
			font-weight: 700
			margin-bottom: 30px

			+r(1200)
				margin-bottom: 15px

				br
					display: none

		&_big
			width: 58%

			+r(767)
				width: 100%
				margin-bottom: 20px

		&_min
			width: 32%

			+r(1440)
				width: 35%

			+r(767)
				width: 100%

			h3
				margin-bottom: 30px

				+r(1200)
					margin-bottom: 15px

			ul
				+last
				margin-bottom: 30px

				+r(1200)
					margin-bottom: 15px

			li
				position: relative
				line-height: 2
				text-indent: 10px

				+r(1440)
					line-height: 1.6

				+r(1200)
					line-height: 1.4
					
				+r(767)
					text-indent: 5px
					padding-left: 30px

			img
				position: absolute
				left: -40px
				top: 5px
				width: 20px

				+r(767)
					left: 0
					width: 15px

		&_header
			+between
			padding-bottom: 25px
			margin-bottom: 30px
			border-bottom: 2px solid $text

			+r(1200)
				margin-bottom: 15px
				padding-bottom: 15px

			+r(480)
				margin-bottom: 10px
				padding-bottom: 10px

			span
				display: flex
				align-items: center
				justify-content: center
				width: 40px
				height: 40px
				border: 1px solid $text
				border-radius: 50%
				font-size: 20px
				font-weight: 700

				+r(767)
					width: 30px
					height: 30px

			h3
				margin-bottom: 0

	&__block
		+cover
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		background-image: url(../img/stratagy__block.webp)
		background-color: #fff
		border-radius: 5px
		box-shadow: 0 0 10px 0 rgba($text, .2)
		padding: 85px 85px 230px
		margin-bottom: -295px

		+r(1440)
			padding: 55px 55px 200px

		+r(1200)
			br
				display: none

		+r(992)
			padding: 25px 25px 100px

		+r(767)
			padding: 25px

		+r(480)
			padding: 15px

		&_item
			width: 45%
			margin-right: 5%

			+r(767)
				width: 100%
				margin-right: 0

			&:nth-child(2)
				padding-top: 175px

				+r(767)
					padding-top: 0

				.stratagy__block_hr
					transform: translate(-10%, 0)

		&_hr
			@extend .invest__hr
			width: 120%

			+r(767)
				width: 100%
				transform: translate(0, 0) !important

		ul

		li
			line-height: 2

			+r(1440)
				line-height: 1.6

			&::before
				content: '•'
				margin-right: 20px
				margin-left: 10px
				
				+r(480)
					margin: 0 8px


.team
	padding:
		top: 370px
		bottom: 200px
	font-size: 14px
	line-height: 2
	color: #999c9d

	+r(1200)
		line-height: 1.6
		padding-top: 340px
		padding-bottom: 140px

	+r(767)
		padding-bottom: 40px
		text-indent: 5px
		line-height: 1.4

		br
			display: none

	+r(480)
		font-size: 12px

	h2
		width: 50%
		border-bottom: 2px solid $accent
		padding-bottom: 40px
		margin-bottom: 45px

		+r(1200)
			padding-bottom: 20px
			margin-bottom: 25px

		+r(767)
			width: 100%
			padding-bottom: 10px
			margin-bottom: 15px

	p
		+last
		text-indent: 10px

		+r(767)
			text-indent: 5px

	&__subtitle
		margin-bottom: 35px
		font-size: 16px !important
		color: $text

		+r(767)
			margin-bottom: 20px
			font-size: 14px !important

	&__name
		font-size: 18px
		color: $text
		line-height: 1.4
		text-indent: 0 !important
		margin-bottom: 0 !important

		+r(767)
			font-size: 16px

	&__position
		color: $text
		text-indent: 0 !important
		margin-bottom: 45px !important

		+r(1200)
			margin-bottom: 20px !important

		+r(576)
			margin-bottom: 10px !important

	&__director
		display: flex
		justify-content: space-between
		width: 85.5%
		margin: 0 auto 115px

		+r(1440)
			width: 100%
			margin-bottom: 70px

		+r(992)
			margin-bottom: 40px

		+r(576)
			flex-wrap: wrap
			text-align: center
			margin-bottom: 30px

		+r(480)
			margin-bottom: 20px

		p
			margin-bottom: 20px

			+r(1200)
				margin-bottom: 10px

			+r(576)
				width: 100%

		img
			width: 480px
			height: 480px
			border-radius: 50%
			margin-right: 80px
			flex-shrink: 0

			+r(1200)
				width: 400px
				height: 400px
				margin-right: 40px

			+r(992)
				width: 270px
				height: 270px
				margin-right: 30px

			+r(767)
				width: 200px
				height: 200px

			+r(576)
				width: 150px
				height: 150px
				margin: 0 auto 15px

	&__list
		+around
		align-items: flex-start

		img
			width: 240px
			height: 240px
			margin-bottom: 25px

			+r(1200)
				margin-bottom: 15px
				width: 200px
				height: 200px

			+r(992)
				width: 150px
				height: 150px

		&_item
			+last
			width: 340px
			text-align: center

			+r(1200)
				width: 31%

			+r(767)
				width: 45%
				margin-bottom: 15px

			+r(576)
				width: 100%

		&_position
			color: $text
			text-indent: 0 !important


.contacts
	+pseudo
	background-color: $green
	padding: 60px 0
	color: #fff
	line-height: 2
	z-index: 1

	+r(1200)
		line-height: 1.6

	+r(767)
		padding: 40px 0 240px
		line-height: 1.4
		text-align: center

		br
			display: none

	+r(480)
		padding-top: 30px


	&::before
		+cover
		width: 80%
		height: 165%
		left: auto
		top: auto
		right: 0
		bottom: -5px
		background-image: url(../img/contacts.webp)
		z-index: -1

		+r(767)
			width: 100%
			height: 220px

		+r(578)
			height: 250px

		+r(480)
			height: 315px

	h2
		margin-bottom: 50px
		color: $accent
		font-weight: 700

		+r(1200)
			margin-bottom: 30px

		+r(767)
			margin-bottom: 15px

	ul
		margin-bottom: 45px

		+r(1200)
			margin-bottom: 30px

	li
		+pseudo
		+last
		margin-bottom: 35px
		padding-left: 55px

		&::before
			content: '+'
			color: $accent
			font-family: $title
			font-style: italic
			font-size: 30px
			line-height: .6

		+r(1200)
			margin-bottom: 25px
			padding-left: 40px

		+r(767)
			padding-left: 0
			margin-bottom: 15px

			&::before
				position: relative
				margin-right: 10px
				top: 4px

	&__info
		display: flex
		align-items: center
		margin-bottom: 45px

		+r(1440)
			display: block
			margin-right: 0

		a
			+last
			display: inline-block
			margin-right: 85px
			font-size: 24px
			color: $accent
			font-weight: 700
			line-height: 30px
			font-family: $title

			+r(992)
				font-size: 20px

			&:hover,
			&:focus
				color: #fff

			+r(1440)
				display: block
				margin-right: 0
				margin-bottom: 10px

		img
			width: 30px
			margin-right: 25px

		span
			font-size: 42px
			margin-right: 25px
			line-height: 30px
			color: $accent
			
			+r(992)
				font-size: 36px

	&__soc
		display: flex
		align-items: center
		font-size: 12px
		text-align: center

		+r(767)
			justify-content: center

		a
			color: #fff
			margin-right: 50px

			+r(992)
				margin-right: 20px

			&:hover,
			&:focus
				color: $accent

				img
					+scale(.9)

		span
			display: block

		img
			+transition
			width: 25px
			margin-bottom: 8px

	&__absolute
		position: absolute
		left: 50%
		bottom: 17%
		background-color: $accent
		border-radius: 5px
		padding: 10px 35px
		max-width: 400px
		font-size: 14px
		line-height: 1.4 !important

		+r(992)
			left: auto
			right: 15px

		+r(767)
			right: auto
			left: 15px
			max-width: 40%
			padding: 10px

		+r(578)
			font-size: 12px

		+r(480)
			position: relative
			margin-top: 15px
			max-width: 100%
			left: 0



		&_name
			font-size: 18px
			color: $text
			font-weight: 700

			+r(578)
				font-size: 16px


.footer
	background-color: $text	
	padding: 
		top: 75px
		bottom: 25px
	font-size: 12px
	color: #fff

	+r(992)
		padding-top: 25px

	a
		color: #fff

		&:hover,
		&:focus
			color: $accent

	p
		+last
		width: 45%

		+r(1440)
			width: 48%

		+r(992)
			width: 100%
			margin-bottom: 10px
			text-align: center

	&__container
		+between
		align-items: flex-start

	&__hr
		height: 1px
		width: 100%
		background-color: #616167
		margin: 
			top: 35px
			bottom: 25px

		+r(992)
			margin: 15px 0
	
	&__copy
		text-align: right

	

@import "page"